# animal-encyclopedia

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/williamtan/animalencyclopedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_breed_id.xml  circular_energy_level.xml  divider_home.xml  ic_placeholder_48.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  common_screen_state.xml  fragment_breed.xml  fragment_breed_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_promoted.xml  list_item_breed.xml  list_item_promoted_breed.xml  list_item_promoted_breeds.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cat/data/: build.gradle
cat/data/src/main/java/com/williamtan/cat/data/: CatApi.kt
cat/data/src/main/java/com/williamtan/cat/data/di/: ApiModule.kt  EntityMapperModule.kt  RepositoryModule.kt
cat/data/src/main/java/com/williamtan/cat/data/mapper/: BreedMapper.kt  CatBreedMapper.kt
cat/data/src/main/java/com/williamtan/cat/data/model/: BreedModel.kt
cat/data/src/main/java/com/williamtan/cat/data/repository/: CatRepositoryImpl.kt
cat/data/src/test/java/com/williamtan/cat/data/mapper/: BreedMapperTest.kt
cat/data/src/test/java/com/williamtan/cat/data/repository/: CatRepositoryTest.kt
dog/data/: build.gradle
dog/data/src/main/java/com/williamtan/dog/data/: DogApi.kt
dog/data/src/main/java/com/williamtan/dog/data/di/: ApiModule.kt  EntityMapperModule.kt  RepositoryModule.kt
dog/data/src/main/java/com/williamtan/dog/data/mapper/: BreedMapper.kt
dog/data/src/main/java/com/williamtan/dog/data/model/: BreedModel.kt
dog/data/src/main/java/com/williamtan/dog/data/repository/: DogRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/williamtan/animalencyclopedia/cat/domain/animaltype/usecase/: GetAnimalTypeList.kt  GetAnimalTypeWithPromotedBreeds.kt
domain/src/main/java/com/williamtan/animalencyclopedia/cat/domain/breed/usecase/: GetBreedById.kt  GetBreeds.kt  SearchBreedsByName.kt
domain/src/main/java/com/williamtan/animalencyclopedia/cat/domain/di/: UseCaseModule.kt
domain/src/main/java/com/williamtan/domain/di/: UseCaseModule.kt
domain/src/main/java/com/williamtan/domain/repository/: CatRepository.kt  DogRepository.kt  FavoriteRepository.kt
domain/src/main/java/com/williamtan/domain/usecase/: GetAnimalTypeList.kt  GetAnimalTypeWithPromotedBreeds.kt  GetAnimalTypeWithRecentBreeds.kt  GetBreedById.kt  GetBreeds.kt  GetRecentBreedsImpl.kt  SearchBreedsByName.kt  SearchBreedsByNameImpl.kt
domain/src/main/java/com/williamtan/domain/usecase/animaltype/: GetAnimalTypeList.kt  GetAnimalTypeWithPromotedBreeds.kt
domain/src/main/java/com/williamtan/domain/usecase/breed/: GetBreedById.kt  GetBreeds.kt  SearchBreedsByName.kt
domain/src/main/java/com/williamtan/domain/usecase/favorite/: AddBreedToFavorite.kt  GetFavoriteList.kt  RemoveBreedFromFavorite.kt
favorite/data/: build.gradle
favorite/data/src/main/java/com/williamtan/favorite/data/di/: RepositoryModule.kt
favorite/data/src/main/java/com/williamtan/favorite/data/model/: FavoriteBreedModel.kt
favorite/data/src/main/java/com/williamtan/favorite/data/repository/: FavoriteRepositoryImpl.kt
favorite/domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
usecase/: build.gradle
(+66 files in other folders)
