dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AnimalEncyclopedia"
include ':app'
include ':domain'
include ':common'
include ':cat:data'
include ':dog:data'
include ':favorite:data'
include ':network'