plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.dagger:hilt-core:2.40.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    implementation project(':domain')
    implementation project(':common')
}