<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.williamtan.animalencyclopedia.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/homeToBreedAction"
            app:destination="@id/breedFragment" />
        <action
            android:id="@+id/homeToBreedDetailAction"
            app:destination="@id/breedDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/breedFragment"
        android:name="com.williamtan.animalencyclopedia.breed.BreedFragment"
        android:label="Breed">
        <argument
            android:name="animalType"
            app:argType="com.williamtan.common.enumtype.AnimalType" />
        <action
            android:id="@+id/breedToBreedDetailAction"
            app:destination="@id/breedDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/breedDetailFragment"
        android:name="com.williamtan.animalencyclopedia.breeddetail.BreedDetailFragment"
        android:label="BreedDetail">
        <argument
            android:name="animalType"
            app:argType="com.williamtan.common.enumtype.AnimalType" />
        <argument
            android:name="breedId"
            app:argType="string" />
    </fragment>
</navigation>