plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.google.dagger:hilt-core:2.40.5'
    kapt 'com.google.dagger:hilt-compiler:2.40.5'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    implementation project(':common')
    implementation project(':domain')
}